logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://dbserver202.database.windows.net:1433;database=FacialRecognition;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=amy
spring.datasource.password=Qi1@2017
spring.datasource.initialization-mode=always
server.port=80
